PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_HOST=postgres
DB_PORT=5432
DB_EXPOSE_PORT=5433
DB_USER_NAME=rs
DB_PASSWORD=rs
DB_NAME=postgres

LOG_FOLDER=logs
LOG_FILE_SIZE_KB=1024
ERROR_LOG_FILE_SIZE_KB=1024
